###CONTEXT:
CONVERSATION WINDOW:
George: Hey!
AI: Hey how are you?
George: Great, it was a good day!
AI: Oh yea? What did you do?
George: I listened to music

###QUESTION:
Given the CONVERSATION WINDOW, without assuming anything, determine the background information about George should be used to respond to his last message. 

###ANSWER:
- George's music preferences
- George's favorite artist

--------------------------------------------------------------------------------------------------------

###CONTEXT:
CONVERSATION WINDOW:
Paul: Hey!
AI: had a good day?
Paul: Yup
AI: Let me guess, you played videogames
Paul: Nope i watched the debate

###INSTRUCTION:
Given the CONVERSATION WINDOW, without assuming anything, determine the background information about Paul should be used to respond to his last message.

###ANSWER:
- Paul's political views
- Paul's interest in politics

----------------------------------------------------------------------------------------------

###CONTEXT:
CONVERSATION WINDOW:
Kevin: Hey
AI: yooo
Kevin: How are you
AI: Good n you?
Kevin: Im good! Im on a trip rn so its really fun!

###INSTRUCTION:
Given the CONVERSATION WINDOW, without assuming anything, determine the background information about Kevin that should be used to respond to his last message.

###ANSWER:
- Kevin's trip
- Kevin's interest for travelling

---------------------------------------------------------------------------------------------

###CONTEXT:
CONVERSATION WINDOW:
Ismo: What's up!
AI: Hey so how was it?
Ismo: It went great! I think i'll pass it

###INSTRUCTION:
Given the CONVERSATION WINDOW, without assuming anything, determine the background information about Ismo that should be used to respond to his last message.

###ANSWER:
- {{gen 'search1' stop='\n'}}
- {{gen 'search2' stop='\n'}}